# FlightSystem

./: .gitignore  FlightSystem.sln  README.md
Application/: Application.csproj  ConfigureServices.cs
Application/DTOs/: DocumentDTO.cs  DocumentTypeDTO.cs  Document_TypeDTO.cs  Filght.cs  FilghtDTO.cs  FlightDTO.cs  GroupDTO.cs  GroupDocumentDTO.cs  GroupDocumentTypeDTO.cs  Login.cs  LoginDTO.cs  PermissionDTO.cs  SettingDTO.cs  UserDTO.cs
Back-End/: Back-End.csproj  Back-End.http  Program.cs  appsettings.json
Back-End/Controllers/: AccountController.cs  AuthoController.cs  DocumentController.cs  DocumentTypeController.cs  FlightController.cs  FlightControllerBase.cs  FlightSystemControllerBase.cs  GroupController.cs  GroupDocumentController.cs  GroupDocumentTypeController.cs  PermissonController.cs  SettingController.cs  UploadFileController.cs  UserController.cs
Back-End/Data/: FlightSystemDBContext.cs
Back-End/Helper/: AutoMapperProfile.cs
Back-End/Migrations/: 20240927100157_inital migration.Designer.cs  20240927100157_inital migration.cs  20240927102213_create Users.Designer.cs  20240927102213_create Users.cs  20240927120736_Create-Database.Designer.cs  20240927120736_Create-Database.cs  20240927122227_V1-Create-database.Designer.cs  20240927122227_V1-Create-database.cs  20240927123033_V2Create-DB.Designer.cs  20240927123033_V2Create-DB.cs  20240927125148_V1-create-relation.Designer.cs  20240927125148_V1-create-relation.cs  20240927130520_V2-create-relation.Designer.cs  20240927130520_V2-create-relation.cs  20240927134225_V3-Relationship.Designer.cs  20240927134225_V3-Relationship.cs  20240927142336_V4.Designer.cs  20240927142336_V4.cs  20240927142647_V5.Designer.cs  20240927142647_V5.cs  20240927143116_new relation.Designer.cs  20240927143116_new relation.cs  FlightSystemDBContextModelSnapshot.cs
Back-End/Properties/: launchSettings.json
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Data/: FlightSystemDBContext.cs
Infrastructure/Migrations/: 20240927100157_inital migration.Designer.cs  20240927100157_inital migration.cs  20240927102213_create Users.Designer.cs  20240927102213_create Users.cs  20240927120736_Create-Database.Designer.cs  20240927120736_Create-Database.cs  20240927122227_V1-Create-database.Designer.cs  20240927122227_V1-Create-database.cs  20240927123033_V2Create-DB.Designer.cs  20240927123033_V2Create-DB.cs  20240927125148_V1-create-relation.Designer.cs  20240927125148_V1-create-relation.cs  20240927130520_V2-create-relation.Designer.cs  20240927130520_V2-create-relation.cs  20240927134225_V3-Relationship.Designer.cs  20240927134225_V3-Relationship.cs  20240927142336_V4.Designer.cs  20240927142336_V4.cs  20240927142647_V5.Designer.cs  20240927142647_V5.cs  20240927143116_new relation.Designer.cs  20240927143116_new relation.cs  20240930090356_add signature.Designer.cs  20240930090356_add signature.cs  20240930090635_v2signature.Designer.cs  20240930090635_v2signature.cs  20240930091243_delete role.Designer.cs  20240930091243_delete role.cs  20241001014454_v2-database.Designer.cs  20241001014454_v2-database.cs  20241001021723_add nullable.Designer.cs  20241001021723_add nullable.cs  20241001034915_Unique.Designer.cs  20241001034915_Unique.cs  20241002111043_change foregin.Designer.cs  20241002111043_change foregin.cs  20241002111921_alownull.Designer.cs  20241002111921_alownull.cs  20241002122249_change usesr-do.Designer.cs  20241002122249_change usesr-do.cs  (+41 more)
Infrastructure/Repositories/: AccountRepository.cs  CaptchaRepsitory.cs  CookieRepository.cs  (+16 more)
(+196 files in other folders)
